Observation 1:
               Present instant:                    5.0
               Number of realized events:          227
               Population size:                    29
               Number of epidemics:                1
               Best distribution of the patrols:   {{4,17,9,7},{20,6,5,15,16},{},{3,10,14,1,12},{18,8,13,19,11,2}}
               Empire policing time:               25.0
               Comfort:                            0.36
               Other candidate distribution:       {{10,19,9,13},{5,11,15,16,8},{14,20,1},{18,17,7,2,12},{3,4,6}} : 25.0 : 0.36
                                                   {{16,10,4,12},{19,20,14},{9,6,13},{8,18,3,7,17,2},{5,1,15,11}} : 28.0 : 0.32142857142857145
                                                   {{1,7,11},{6,5,8,20,14,3},{18,9,13,2},{12,10},{4,19,16,15,17}} : 28.0 : 0.32142857142857145
                                                   {{},{3,13,14,5,9,11},{15,10,19,4},{1,8,12,2,20,6},{7,18,17,16}} : 29.0 : 0.3103448275862069
                                                   {{18,7,12,13,17,19,5},{4,2,11},{9,3,6},{8,1,10,20},{15,14,16}} : 29.0 : 0.3103448275862069
Observation 2:
               Present instant:                    10.0
               Number of realized events:          424
               Population size:                    35
               Number of epidemics:                2
               Best distribution of the patrols:   {{19,1},{11,16,8,15},{20,4,3,5},{18,7,2,10},{6,13,14,9,17,12}}
               Empire policing time:               24.0
               Comfort:                            0.375
               Other candidate distribution:       {{10,19,9,13},{5,11,15,16,8},{14,20,1},{18,17,7,2,12},{3,4,6}} : 25.0 : 0.36
                                                   {{19,5,8,11,13},{4,10,14},{},{7,2,1,20,18},{6,9,17,12,3,15,16}} : 25.0 : 0.36
                                                   {{4,9,7},{20,6,5,16,3},{17},{10,14,1,12},{18,8,13,19,11,2,15}} : 26.0 : 0.34615384615384615
                                                   {{5,7,4},{6,3},{15,2},{1,18,12,14,9},{8,19,11,10,13,16,20,17}} : 26.0 : 0.34615384615384615
                                                   {{19,3,5,8},{9,1},{4,20},{18,2,10,14,7,16},{13,17,12,11,6,15}} : 27.0 : 0.3333333333333333
Observation 3:
               Present instant:                    15.0
               Number of realized events:          643
               Population size:                    20
               Number of epidemics:                3
               Best distribution of the patrols:   {{1,19},{4,6,3},{8,17,9,10},{2,12,13,7},{18,11,15,14,20,5,16}}
               Empire policing time:               22.0
               Comfort:                            0.4090909090909091
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{8,10,5,7,13},{4,6,17,19},{16,14,1,3},{9,18,12,15},{20,11,2}} : 25.0 : 0.36
                                                   {{5,7,4},{6,3},{15,2},{1,18,12,14,9},{8,19,11,10,13,16,20,17}} : 26.0 : 0.34615384615384615
                                                   {{1,14,4,6,9,7},{16,8,15,17},{19,3},{18,5,11,20},{12,13,10,2}} : 26.0 : 0.34615384615384615
                                                   {{3,8},{2,7,4,15},{20,9,19,18},{16,5,10},{6,13,17,12,11,1,14}} : 28.0 : 0.32142857142857145
Observation 4:
               Present instant:                    20.0
               Number of realized events:          728
               Population size:                    51
               Number of epidemics:                3
               Best distribution of the patrols:   {{1,19},{4,6,3},{8,17,9,10},{2,12,13,7},{18,11,15,14,20,5,16}}
               Empire policing time:               22.0
               Comfort:                            0.4090909090909091
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{8,10,5,7,13},{4,6,17,19},{16,14,1,3},{9,18,12,15},{20,11,2}} : 25.0 : 0.36
                                                   {{5,7,4},{6,3},{15,2},{1,18,12,14,9},{8,19,11,10,13,16,20,17}} : 26.0 : 0.34615384615384615
                                                   {{14,4,6,9,7},{16,8,15,17},{19,3,1},{18,5,11,20},{12,13,10,2}} : 26.0 : 0.34615384615384615
                                                   {{4},{3,12,14,7},{10,9},{2,19,6,17,1},{18,11,15,5,16,20,13,8}} : 26.0 : 0.34615384615384615
Observation 5:
               Present instant:                    25.0
               Number of realized events:          884
               Population size:                    32
               Number of epidemics:                4
               Best distribution of the patrols:   {{1,19},{4,6,3},{8,17,9,10},{2,12,13,7},{18,11,15,14,20,5,16}}
               Empire policing time:               22.0
               Comfort:                            0.4090909090909091
               Other candidate distribution:       {{6,17,7,8,11,9},{15,4,5},{19,3,20,2},{1,10,12,14},{18,16,13}} : 23.0 : 0.391304347826087
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{14,6,15,8,1},{11,19},{7,20},{2,10,4,5,17},{18,16,13,3,12,9}} : 24.0 : 0.375
                                                   {{8,10,5,7,13},{4,6,17,19},{16,14,1,3},{9,18,12,15},{20,11,2}} : 25.0 : 0.36
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
Observation 6:
               Present instant:                    30.0
               Number of realized events:          1100
               Population size:                    93
               Number of epidemics:                4
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{3,13},{10,9},{1,16,5},{7,2,18,4,6},{12,11,14,15,8,19,17,20}} : 23.0 : 0.391304347826087
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{19,15,17,12},{20,4,11,6},{13,1,7,9},{10,18,2,14},{8,3,16,5}} : 25.0 : 0.36
                                                   {{8,10,5,7,13},{4,6,17,19},{16,14,1,3},{9,18,12,15},{20,11,2}} : 25.0 : 0.36
Observation 7:
               Present instant:                    35.0
               Number of realized events:          1269
               Population size:                    91
               Number of epidemics:                5
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{3,1,19,13},{15},{14,8,18,12},{17,7,20,5,6,2},{11,10,4,9,16}} : 25.0 : 0.36
                                                   {{1,17,19},{6,15,10,14},{18,11,16,13,3},{12,4,2,20,8},{9,7,5}} : 26.0 : 0.34615384615384615
                                                   {{14,4,6,9,7},{16,8,15,17},{19,3,1},{18,5,11,20},{12,13,10,2}} : 26.0 : 0.34615384615384615
Observation 8:
               Present instant:                    40.0
               Number of realized events:          1388
               Population size:                    56
               Number of epidemics:                6
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{15,16},{17,2,18,11,5},{19,1,13},{12,4,3,7,10},{14,6,8,9,20}} : 25.0 : 0.36
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{14,4,6,9,7},{16,8,15,17},{19,3,1},{18,5,11,20},{12,13,10,2}} : 26.0 : 0.34615384615384615
                                                   {{16,12,4},{7},{3,1},{10,20,14,6,18,2},{8,5,11,13,9,15,19,17}} : 27.0 : 0.3333333333333333
Observation 9:
               Present instant:                    45.0
               Number of realized events:          1561
               Population size:                    22
               Number of epidemics:                7
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{14,4,6,9,7},{16,8,15,17},{19,3,1},{18,5,11,20},{12,13,10,2}} : 26.0 : 0.34615384615384615
                                                   {{9,16,18},{5,20,2,15,14},{7,19,8},{11,6,10,3},{1,4,12,17,13}} : 26.0 : 0.34615384615384615
                                                   {{5,15,9,8},{6,11,16,17},{3,2,13},{12,18,19,4,20,1},{10,14,7}} : 27.0 : 0.3333333333333333
Observation 10:
               Present instant:                    50.0
               Number of realized events:          1727
               Population size:                    82
               Number of epidemics:                7
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{6,15},{9,14,5,7},{2,19,4,12,11},{20,3,16,8},{10,18,1,17,13}} : 26.0 : 0.34615384615384615
                                                   {{9,16,18},{5,20,2,15,14},{7,19,8},{11,6,10,3},{1,4,12,17,13}} : 26.0 : 0.34615384615384615
                                                   {{10,8,9,2},{5,13,6},{4,3,7},{16,19,12,14},{17,1,18,11,15,20}} : 26.0 : 0.34615384615384615
Observation 11:
               Present instant:                    55.0
               Number of realized events:          1954
               Population size:                    92
               Number of epidemics:                8
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{14,4,6,9,7},{16,8,15,17},{19,3,1},{18,5,11,20},{12,13,10,2}} : 26.0 : 0.34615384615384615
                                                   {{6,15},{9,14,5,7},{2,19,4,12,11},{20,3,16,8},{10,18,1,17,13}} : 26.0 : 0.34615384615384615
                                                   {{9,16,18},{5,20,2,15,14},{7,19,8},{11,6,10,3},{1,4,12,17,13}} : 26.0 : 0.34615384615384615
Observation 12:
               Present instant:                    60.0
               Number of realized events:          2077
               Population size:                    43
               Number of epidemics:                9
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{11,7,14,13},{19,2,17,6,5},{3,20,9},{8,10,12},{1,15,18,16,4}} : 25.0 : 0.36
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{14,5,18,10},{8,2,1},{12,3,19,11},{7,9,13},{17,16,15,6,4,20}} : 25.0 : 0.36
                                                   {{7,18,3,1,17},{5,11,19,14,8},{2,15,4},{9,13,6,20},{12,16,10}} : 25.0 : 0.36
Observation 13:
               Present instant:                    65.0
               Number of realized events:          2242
               Population size:                    24
               Number of epidemics:                10
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,6,20,13,14},{19,4},{3,7,12,11},{8,10,1,9,2},{15,18,16,5}} : 23.0 : 0.391304347826087
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
                                                   {{13,16,18,6},{10,11,3},{19,7,2},{5,14,9,1},{12,17,4,8,20,15}} : 25.0 : 0.36
                                                   {{11,7,14,13,10},{19,2,17,6,5},{3,20,9},{8,12},{1,15,18,16,4}} : 25.0 : 0.36
Observation 14:
               Present instant:                    70.0
               Number of realized events:          2420
               Population size:                    84
               Number of epidemics:                10
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{7,18,3,1,17},{5,11,19,14,8},{2,15,4},{9,13,6,20},{12,16,10}} : 25.0 : 0.36
                                                   {{17,6,20,13,14},{19,4},{3,12,8},{10,1,9,2},{15,18,16,5,11,7}} : 25.0 : 0.36
                                                   {{3,17,9,5},{1,7},{4,16,15,11,12},{13,2,10,6},{19,8,18,20,14}} : 25.0 : 0.36
                                                   {{4},{3,12,14,7},{10,9,17},{2,19,6,1},{18,11,15,5,16,20,13,8}} : 25.0 : 0.36
Observation 15:
               Present instant:                    75.0
               Number of realized events:          2576
               Population size:                    64
               Number of epidemics:                11
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{10,14,11,15},{19,8,12,6},{5,20,2},{18,9,4,1},{7,13,17,16,3}} : 24.0 : 0.375
                                                   {{17,12,5,6,1},{14,4,9,19},{11,18,16,8},{2,20},{7,10,3,13,15}} : 24.0 : 0.375
                                                   {{18,6,5,2,3},{19,9,14},{11,4,10,8},{12,16,17,1,7},{13,20,15}} : 24.0 : 0.375
                                                   {{7,18,3,1,17},{5,11,19,14,8},{2,15,4},{9,13,6,20},{12,16,10}} : 25.0 : 0.36
Observation 16:
               Present instant:                    80.0
               Number of realized events:          2718
               Population size:                    47
               Number of epidemics:                12
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{6,1,7,14,9,18},{5,17,20},{16,8,3},{2,19},{12,11,13,15,10,4}} : 23.0 : 0.391304347826087
                                                   {{6,1,7,4,18,8},{11,12,3},{5,10,14},{9,17},{2,15,16,19,20,13}} : 24.0 : 0.375
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{7,18,3,1,17},{5,11,19,14,8},{2,15,4},{9,13,6,20},{12,16,10}} : 25.0 : 0.36
                                                   {{6,1,7,4},{2,19,11,12},{10,15,17},{20,9,3,8,18},{13,14,16,5}} : 25.0 : 0.36
Observation 17:
               Present instant:                    85.0
               Number of realized events:          2914
               Population size:                    30
               Number of epidemics:                13
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{15,4,6,14,17},{16,11,1},{8,2},{5,19,7,12,3},{18,13,9,10,20}} : 24.0 : 0.375
                                                   {{16,7,10,11},{2,4,12,3},{8,17,6},{15,1,18},{20,9,14,5,13,19}} : 24.0 : 0.375
                                                   {{3,17,9,5},{1,7},{4,16,15,11,12},{13,2,10,6},{19,8,18,20,14}} : 25.0 : 0.36
                                                   {{15,7,1,18},{8,10,14,13},{5,4,11},{16,2,12,3},{6,17,20,19,9}} : 28.0 : 0.32142857142857145
Observation 18:
               Present instant:                    90.0
               Number of realized events:          3107
               Population size:                    24
               Number of epidemics:                14
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{9,14,3,7,11},{1,13,5},{20,4,6,19},{10,16,12},{18,17,15,2,8}} : 24.0 : 0.375
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{16,7,10,11},{2,4,12,3},{8,17,6},{15,1,18},{20,9,14,5,13,19}} : 24.0 : 0.375
                                                   {{14,7,6,12,9},{2,4,20},{19,5,13,11,16},{15,10,17,8},{18,1,3}} : 24.0 : 0.375
                                                   {{3,17,9,5},{1,7},{4,16,15,11,12},{13,2,10,6},{19,8,18,20,14}} : 25.0 : 0.36
Observation 19:
               Present instant:                    95.0
               Number of realized events:          3296
               Population size:                    98
               Number of epidemics:                14
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{9,14,3,7,11},{1,13,5},{20,4,6,19},{10,16,12},{18,17,15,2,8}} : 24.0 : 0.375
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{16,7,10,11},{2,4,12,3},{8,17,6},{15,1,18},{20,9,14,5,13,19}} : 24.0 : 0.375
                                                   {{18,8,2,1},{20,3,13},{11,6,16,17,10},{12,9,4,7},{5,15,14,19}} : 25.0 : 0.36
                                                   {{7,6,19,5},{8,1,15},{11,10,18,4,9},{12,20,17},{13,2,16,3,14}} : 25.0 : 0.36
Observation 20:
               Present instant:                    100.0
               Number of realized events:          3392
               Population size:                    50
               Number of epidemics:                15
               Best distribution of the patrols:   {{6,17,7,8,11,4},{5,15},{16,1,19},{10,12,3,20,2,18},{9,13,14}}
               Empire policing time:               21.0
               Comfort:                            0.42857142857142855
               Other candidate distribution:       {{9,14,3,7,11},{1,13,5},{20,4,6,19},{10,16,12},{18,17,15,2,8}} : 24.0 : 0.375
                                                   {{17,1,12,20},{6,3},{4,19,9,10},{2,13,7},{18,11,15,14,5,8,16}} : 24.0 : 0.375
                                                   {{16,7,10,11},{2,4,12,3},{8,17,6},{15,1,18},{20,9,14,5,13,19}} : 24.0 : 0.375
                                                   {{3,17,9,5},{1,7},{4,16,15,11,12},{13,2,10,6},{19,8,18,20,14}} : 25.0 : 0.36
                                                   {{6,4,11,14,13},{15,10,8,7},{19,2,18},{9,1},{5,17,12,3,20,16}} : 28.0 : 0.32142857142857145
